[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EF13E2F04F9E495A10EEEE818CDE877D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
